# AplicativoDecoracoes

./: AppDecoracao.sln
AppDecoracao/AppDecoracao/: App.xaml  App.xaml.cs  AppDecoracao.csproj  CadastroUsuarios.xaml  CadastroUsuarios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuC.xaml  MenuC.xaml.cs  ModelOrcamento.cs  ModelUsuario.cs  TelaSobre.xaml  TelaSobre.xaml.cs  TeladeLogin.xaml  TeladeLogin.xaml.cs  TeladeOrcamento.xaml  TeladeOrcamento.xaml.cs
AppDecoracao/AppDecoracao.Android/: AppDecoracao.Android.csproj  MainActivity.cs
AppDecoracao/AppDecoracao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDecoracao/AppDecoracao.Android/Resources/: Resource.designer.cs
AppDecoracao/AppDecoracao.UWP/: App.xaml  App.xaml.cs  AppDecoracao.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppDecoracao/AppDecoracao.UWP/Properties/: AssemblyInfo.cs
AppDecoracao/AppDecoracao.iOS/: AppDecoracao.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppDecoracao/AppDecoracao.iOS/Properties/: AssemblyInfo.cs
